log4j.rootLogger=info,CONSOLE,gomeInfo,gomeError  
  
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender  
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout 
log4j.appender.CONSOLE.Threshold = info   
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p %c(%L) - %m%n  
  
log4j.appender.gomeInfo=org.apache.log4j.RollingFileAppender  
log4j.appender.gomeInfo.file=${catalina.base}/logs/info.log  
log4j.appender.gomeInfo.layout=org.apache.log4j.PatternLayout  
log4j.appender.gomeInfo.Threshold = info   
log4j.appender.gomeInfo.layout.conversionPattern=%d [%t] %-5p %c(%L) - %m%n  
log4j.appender.gomeInfo.MaxFileSize=20000KB  
log4j.appender.gomeInfo.MaxBackupIndex=20  
  
log4j.appender.gomeError=org.apache.log4j.RollingFileAppender  
log4j.appender.gomeError.file=${catalina.base}/logs/error.log  
log4j.appender.gomeError.layout=org.apache.log4j.PatternLayout  
log4j.appender.gomeError.Threshold = error   
log4j.appender.gomeError.layout.conversionPattern=%d [%t] %-5p %c(%L) - %m%n  
log4j.appender.gomeError.MaxFileSize=20000KB  
log4j.appender.gomeError.MaxBackupIndex=20 
  

  